Shuhari.Framework.Wpf.GuiTests/MainWindow.xaml

<Window x:Class="Shuhari.Framework.Wpf.GuiTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sw="https://shuhari.github.io/schemas/shuhari.framework/wpf/2017"
        Title="WPF Controls Test"
        Loaded="Window_Loaded">

    <TabControl>
        <TabItem Header="Misc">
            <sw:VBox>
                <sw:SimpleGrid Columns="@,*,@">
                    <Label Grid.Row="0" Grid.Column="0" Content="Browse Folder:" />
                    <TextBox x:Name="txtFolderName" Grid.Row="0" Grid.Column="1" />
                    <Button x:Name="btnBrowse" Grid.Row="0" Grid.Column="2" Content="..." Click="btnBrowse_Click" />
                </sw:SimpleGrid>
                <GroupBox>
                    <sw:SimpleGrid x:Name="browseFlagGrid" Rows="@,@,@,@,@,@,@" Columns="*,*,*">
                    </sw:SimpleGrid>
                </GroupBox>
                <sw:HBox>
                    <Button x:Name="btnTestDialog" Content="Test Dialog" Click="btnTestDialog_Click" />
                </sw:HBox>
                <sw:HeaderLabel Title="Header Label" />
                <sw:StatusLabel x:Name="statusLabel" />
                <sw:HBox>
                    <Button x:Name="btnShowInfo" Content="Show Info" Click="btnShowInfo_Click" />
                    <Button x:Name="btnShowError" Content="Show Error" Click="btnShowError_Click" />
                </sw:HBox>
            </sw:VBox>
        </TabItem>
        <TabItem Header="LogListView">
            <sw:SimpleGrid Rows="@,*">
                <sw:HBox Grid.Row="0">
                    <Button x:Name="btnLogInfo" Content="Log Info" Click="btnLogInfo_Click" />
                    <Button x:Name="btnLogError" Content="Log Error" Click="btnLogError_Click" />
                    <Button x:Name="btnLogClear" Content="Log Clear" Click="btnLogClear_Click" />
                </sw:HBox>
                <sw:LogListView x:Name="logList" Grid.Row="1">
                </sw:LogListView>
            </sw:SimpleGrid>
        </TabItem>
    </TabControl>
    
</Window>
